<html>
<!DOCTYPE html>

<title> MyPhotoArt Portfolio - Home </title>

<h1> Bear Moon Photography </h1>

<link rel="stylesheet" href="style.css"/>

<!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar">
  <a class="active" href="#"></i> <a href="index.html"> Home <a></a>
  <a href="#"></i> <a href="index (2).html"> About <a></a>
  <a href="#"></i> <a href="index (3).html"> Contact <a></a>
</div>

<h2> MyPhotoArt Portfolio - A Collection of my Works </h2>

<body> 

<h3> Content Library </h3>

<img src="nature1.jpeg" width="600" height="500"> <br> <h4> The Sunrise Tree </h4> <br> <br> <br> <br>
<br> <img src="nature2.jpeg" width="800" height="500"> <br> <h4> The Scarlet Canyon </h4> <br> <br> <br> <br>
<br> <img src="nature5.jpeg" width="800" height="500"> <br> <h4> The Fluffy Field </h4> <br> <br> <br> <br>
<br> <img src="nature6.jpeg" width="800" height="500"> <br> <h4> Autumn Cometh </h4> <br> <br> <br> <br>
<br> <img src="nature8.jpeg" width="800" height="500"> <br> <h4> A Peaceful Stroll </h4> <br> <br> <br> <br>
<br> <img src="nature10.jpeg" width="800" height="500"> <br> <h4> The Mountain Song </h4> <br> <br> <br> <br>

</body>

</html>